price one
INSERT INTO priceGurtOne(id, room, price) VALUES ("1","1","420ãðí 4 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("2","2","450ãðí 3+2 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("3","3","420ãðí 3 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("4","4","450ãðí 3+2 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("5","5","420ãðí 4 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("6","6","450ãðí 3+2 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("7","7","420ãðí 4 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("8","8","450ãðí 3+2 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("9","9","420ãðí 5 ì³ñöü")
INSERT INTO priceGurtOne(id, room, price) VALUES ("10","10","450ãðí 3+2ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("11","11","420ãðí 3 ì³ñöÿ")
INSERT INTO priceGurtOne(id, room, price) VALUES ("12","12","450ãðí 3+2ì³ñöÿ")

price two


INSERT INTO  bookinggurt1 (id, first_name, last_name, telephone, nomer_kimn, data_zaizdu, kilk_dniv, price, status, tip, coment, admin, data_zapisu, admin_updata, data_zmin) VALUES ("1", "", "", "00000000", "2", "2019-03-13", "4", "100", "", "", "", "", "2019-03-13", "", "2019-03-13")