price one
INSERT INTO priceGurtOne(id, room, price) VALUES ("1","1","420грн 4 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("2","2","450грн 3+2 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("3","3","420грн 3 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("4","4","450грн 3+2 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("5","5","420грн 4 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("6","6","450грн 3+2 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("7","7","420грн 4 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("8","8","450грн 3+2 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("9","9","420грн 5 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("10","10","450грн 3+2місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("11","11","420грн 3 місця")
INSERT INTO priceGurtOne(id, room, price) VALUES ("12","12","450грн 3+2місця")

price two

INSERT INTO priceGurtTwo(id, room, price) VALUES ("1","1","400грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("2","2","260грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("3","3","300грн 3 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("4","4","300грн 3 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("5","5","320грн 4 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("6","6","360грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("7","7","400грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("8","8","260грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("9","9","260грн 2 місць")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("10","10","260грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("11","11","260грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("12","12","300грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("13","13","Кімната відсутня")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("14","14","180грн 2 місця")
INSERT INTO priceGurtTwo(id, room, price) VALUES ("15","15","180грн 2 місця")



INSERT INTO users (id, login, password, name, surname) VALUES (3, 'bigus', 'bigus1988', 'Bidus', 'Yaroslav')


INSERT INTO  bookinggurt1 (id, first_name, last_name, telephone, nomer_kimn, data_zaizdu, kilk_dniv, price, status, tip, coment, admin, data_zapisu, admin_updata, data_zmin) VALUES ("1", "", "", "00000000", "2", "2019-03-13", "4", "100", "", "", "", "", "2019-03-13", "", "2019-03-13")